A100/app/index.pug
<!DOCTYPE html>
html(lang="ru")

head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    title Test site | A100
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css") 
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")   
    link(rel="stylesheet" href="css/style.css")
   
body

section(class="container")
    div(class="header-banner")
        header(class="header")
            div(class="header-item header-item-scroll")
                a(href="index.html" class="header-item-logo")
                button(class="menu-btn-phone ")
                    span
                    span
                    span
                
                ul(class="header-item-menu ")
                    li 
                        a(href="#") О компании
                    li
                        a(href="#") Карьера
                    li
                        a(href="#") Проекты  
                    li
                        a(href="#") Арендаторам
                    li
                        a(href="#") Карта лояльности
                    li
                        a(href="#") Пресс-центр
                    li
                        a(href="#") Контакты
                    
                div(class="line")
                button(class="header-item-btn ") Предложить земельный участок
                div(class="header-item-info")
                    p(class="header-item-phone") +375 (17)
                        span(class="green") &nbsp;233-33-33
                    a(class="header-item-call" href="tel:+375172333333") перезвоните мне
                    div(class="header-item-local")
                        span(class="header-item-local-name green")
                            a(href="#") RU
                        span(class="delemiter")
                        span(class="header-item-local-name green")
                            a(href="#") EN
                    
                div(class="header-item-line")
                div(class="header-item-social")
                    a(href="#" class="fc-icon")
                    a(href="#" class="in-icon")
                       
        div(class="header-item development-a100 ")
            h2(class="header-item-title") A-100 Девелопмент
            p(class="header-item-description header-item-description--a100")
               |    Центр бытовых услуг «Астокомфорт» — 
               |    Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.
              
            div(class="mask") 
        
        div(class="header-item comfort-a100 ")
            h2(class="header-item-title") A-100 Комфорт
            p(class="header-item-description")
                |   Центр бытовых услуг «Астокомфорт» — 
                |   Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.
              
            div(class="mask")  
             
        div(class="header-item interprise-sbk")
            h2(class="header-item-title") Завод СБК 
            p(class="header-item-description") 
                |   Центр бытовых услуг «Астокомфорт» — 
                |   Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.
             
            div(class="mask")  
        
        div(class="header-item houses")
            h2(class="header-item-title") Жилая и коммерческая недвижимость
            p(class="header-item-description")
                |   Центр бытовых услуг «Астокомфорт» — 
                |   Это ведущая компания по оказанию ремонтных....
            
            div(class="mask") 
        
main(class="container")
    section(class="news")
        div(class="news-item news-main-title")
            h2(class="news-item-title") Новости Компании
            p(class="news-item-subtitle") Смотреть все новости

        div(class="news-item news-block-1")
            div(class="news-item-block")
                div(class="news-item-block-img news-item-block-img-1")
                    div(class="mask")
                p(class="news-item-block-date") 28.01.2020 
                p(class="news-item-block-description")
                    |   Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций

        div(class="news-item news-block-2")
            div(class="news-item-block")
                div(class="news-item-block-img news-item-block-img-2")
                    div(class="mask")
                p(class="news-item-block-date") 12.12.2019
                p(class="news-item-block-description")
                    |   Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций

        div(class="news-item news-block-3")
            div(class="news-item-block")
                div(class="news-item-block-img news-item-block-img-3")
                    div(class="mask")
                p(class="news-item-block-date") 25.01.2020
                p(class="news-item-block-description")
                    |   А-100 Девелопмент — победитель конкурса «бренд года 2019»

        div(class="news-item news-block-4")
            div(class="news-item-block ")
                div(class="news-item-block-img news-item-block-img-4")
                    div(class="mask")
                p(class="news-item-block-date") 20.01.2020
                p(class="news-item-block-description")
                    |   В проектах «А-100 Девелопмент» появились умные квартиры с решением от Яндекса

        button(class="news-item-btn-allNews") Все новости

    section(class="contact")
        h2(class="contact-mobile-title") Контакты
        div(class="contact-mobile-slider swiper-container")
            div(class="swiper-wrapper")
                div(class="contact-mobile-slider-slide swiper-slide") Жилая и коммерческая недвижимость
                div(class="contact-mobile-slider-slide swiper-slide") Жилая и коммерческая недвижимость
                div(class="contact-mobile-slider-slide swiper-slide") Жилая и коммерческая недвижимость
                div(class="contact-mobile-slider-slide swiper-slide") Жилая и коммерческая недвижимость

            div(class="contact-mobile-slider-line swiper-pagination")
            div(class="contact-mobile-slider-arrLeft swiper-button-prev")
            div(class="contact-mobile-slider-arrRight swiper-button-next")  

        div(class="contact-item ")
            div(class="map")
            iframe(src="https://snazzymaps.com/embed/251112" width="100%" height="700px" style="border:none;" )    
            div(class="contact-item-form")
                h2(class="contact-item-form-title") Контакты
                ul(class="contact-item-list")
                    li(class="contact-item-list-li")
                        //A-100 DEVELOPMENT
                        div(class="contact-item-form-accordion")
                            p(class="contact-item-form-accordion-name")
                                |   A-100 Девелопмент
                            button(class="contact-item-form-accordion-btn ")

                        div(class="contact-item-form-panel")
                            p(class="form-panel form-panel-address")
                                |   Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.

                            div(class="form-panel form-panel-phone")
                                span(class="tel") + 375 17 513-20-40
                                span + 375 17 513-20-53
                            p(class="form-panel form-panel-morecontact")                              
                                |   Больше контактов 

                    li(class="contact-item-list-li")
                        //A-100 RIALTER
                        div(class="contact-item-form-accordion")
                            p(class="contact-item-form-accordion-name")
                                |   А-100 Риэлтер
                            button(class="contact-item-form-accordion-btn ")

                        div(class="contact-item-form-panel")
                            p(class="form-panel form-panel-address")
                                |   Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.

                            div(class="form-panel form-panel-phone")
                                span(class="tel") + 375 17 513-20-40 
                                span + 375 17 513-20-53
                            p(class="form-panel form-panel-morecontact")
                                |   Больше контактов 

                    li(class="contact-item-list-li")
                        //MODERN CONCRETE STRUCTURES
                        div(class="contact-item-form-accordion")
                            p(class="contact-item-form-accordion-name")
                                |   СБК  «Современные бетонные конструкции»
                            button(class="contact-item-form-accordion-btn ")

                        div(class="contact-item-form-panel")
                            p(class="form-panel form-panel-address")
                                |   Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.

                            div(class="form-panel form-panel-phone")
                                span(class="tel") + 375 17 513-20-40 
                                span + 375 17 513-20-53
                            p(class="form-panel form-panel-morecontact")
                                |   Больше контактов 

                    li(class="contact-item-list-li")
                        //100 COMFORT
                        div(class="contact-item-form-accordion")
                            p(class="contact-item-form-accordion-name")
                                |   А-100 Комфорт
                            button(class="contact-item-form-accordion-btn ")

                        div(class="contact-item-form-panel")
                            p(class="form-panel form-panel-address")
                                |   Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.

                            div(class="form-panel form-panel-phone")
                                span(class="tel") + 375 17 513-20-40
                                span + 375 17 513-20-53

                            p(class="form-panel form-panel-morecontact")
                                |   Больше контактов 
                                        
            div(class="contact-item-form-mobil")
                div(class="contact-item-form-mobil-panel")
                    p(class="form-mobil-panel form-mobil-panel-address")
                        |   Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.

                    div(class="form-mobol-panel form-mobil-panel-phone")
                        span(class="tel") + 375 17 513-20-40
                        span + 375 17 513-20-53

                    p(class="form-panel-mobil form-mobil-panel-morecontact")
                        |   Больше контактов 



footer(class="container footer")
     div(class="footer-wrap")
        p(class="footer-description")
          |  &copy; Любая информация, представленная на данном сайте, носит исключительно информационный характер 
          |  и ни при каких условиях не является публичной офертой.      
        p(class="footer-dev")   Разработка сайта: 
            a(href="https://www.medialine.by/" target="_blank" class="green footer-dev-medialine") Медиа Лайн

        

//- script(async defer src="https://maps.googleapis.com/maps/api/js?key=688ebdbafdb63dfc&callback=initMap" type="text/javascript")

script(src="https://unpkg.com/swiper/swiper-bundle.js")
script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
script(src="js/common.js")

A100/app/index.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Test site | A100</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body></body>
<section class="container">
    <div class="header-banner">
        <header class="header">
            <div class="header-item header-item-scroll"><a class="header-item-logo" href="index.html"></a><button class="menu-btn-phone "><span></span><span></span><span></span></button>
                <ul class="header-item-menu ">
                    <li> <a href="#">О компании</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Проекты </a></li>
                    <li><a href="#">Арендаторам</a></li>
                    <li><a href="#">Карта лояльности</a></li>
                    <li><a href="#">Пресс-центр</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="line"></div><button class="header-item-btn ">Предложить земельный участок</button>
                <div class="header-item-info">
                    <p class="header-item-phone">+375 (17)<span class="green">233-33-33</span></p><a class="header-item-call" href="tel:+375172333333">перезвоните мне</a>
                    <div class="header-item-local"><span class="header-item-local-name green"><a href="#">RU</a></span><span class="delemiter"></span><span class="header-item-local-name green"><a href="#">EN</a></span></div>
                </div>
                <div class="header-item-line"></div>
                <div class="header-item-social"><a class="fc-icon" href="#"></a><a class="in-icon" href="#"></a></div>
            </div>
        </header>
        <div class="header-item development-a100 ">
            <h2 class="header-item-title">A-100 Девелопмент</h2>
            <p class="header-item-description header-item-description--a100"> Центр бытовых услуг «Астокомфорт» —
                Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.</p>
            <div class="mask"> </div>
        </div>
        <div class="header-item comfort-a100 ">
            <h2 class="header-item-title">A-100 Комфорт</h2>
            <p class="header-item-description"> Центр бытовых услуг «Астокомфорт» —
                Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.</p>
            <div class="mask"> </div>
        </div>
        <div class="header-item interprise-sbk">
            <h2 class="header-item-title">Завод СБК </h2>
            <p class="header-item-description"> Центр бытовых услуг «Астокомфорт» —
                Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ.</p>
            <div class="mask"> </div>
        </div>
        <div class="header-item houses">
            <h2 class="header-item-title">Жилая и коммерческая недвижимость</h2>
            <p class="header-item-description"> Центр бытовых услуг «Астокомфорт» —
                Это ведущая компания по оказанию ремонтных....</p>
            <div class="mask"> </div>
        </div>
    </div>
</section>
<main class="container">
    <section class="news">
        <div class="news-item news-main-title">
            <h2 class="news-item-title">Новости Компании</h2>
            <p class="news-item-subtitle">Смотреть все новости</p>
        </div>
        <div class="news-item news-block-1">
            <div class="news-item-block">
                <div class="news-item-block-img news-item-block-img-1">
                    <div class="mask"></div>
                </div>
                <p class="news-item-block-date">28.01.2020 </p>
                <p class="news-item-block-description"> Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций</p>
            </div>
        </div>
        <div class="news-item news-block-2">
            <div class="news-item-block">
                <div class="news-item-block-img news-item-block-img-2">
                    <div class="mask"></div>
                </div>
                <p class="news-item-block-date">12.12.2019</p>
                <p class="news-item-block-description"> Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций</p>
            </div>
        </div>
        <div class="news-item news-block-3">
            <div class="news-item-block">
                <div class="news-item-block-img news-item-block-img-3">
                    <div class="mask"></div>
                </div>
                <p class="news-item-block-date">25.01.2020</p>
                <p class="news-item-block-description"> А-100 Девелопмент — победитель конкурса «бренд года 2019»</p>
            </div>
        </div>
        <div class="news-item news-block-4">
            <div class="news-item-block ">
                <div class="news-item-block-img news-item-block-img-4">
                    <div class="mask"></div>
                </div>
                <p class="news-item-block-date">20.01.2020</p>
                <p class="news-item-block-description"> В проектах «А-100 Девелопмент» появились умные квартиры с решением от Яндекса</p>
            </div>
        </div><button class="news-item-btn-allNews">Все новости</button>
    </section>
    <section class="contact">
        <h2 class="contact-mobile-title">Контакты</h2>
        <div class="contact-mobile-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="contact-mobile-slider-slide swiper-slide">Жилая и коммерческая недвижимость</div>
                <div class="contact-mobile-slider-slide swiper-slide">Жилая и коммерческая недвижимость</div>
                <div class="contact-mobile-slider-slide swiper-slide">Жилая и коммерческая недвижимость</div>
                <div class="contact-mobile-slider-slide swiper-slide">Жилая и коммерческая недвижимость</div>
            </div>
            <div class="contact-mobile-slider-line swiper-pagination"></div>
            <div class="contact-mobile-slider-arrLeft swiper-button-prev"></div>
            <div class="contact-mobile-slider-arrRight swiper-button-next"> </div>
        </div>
        <div class="contact-item map">
            <div class="contact-item-form">
                <h2 class="contact-item-form-title">Контакты</h2>
                <ul class="contact-item-list">
                    <li class="contact-item-list-li">
                        <!--A-100 DEVELOPMENT-->
                        <div class="contact-item-form-accordion">
                            <p class="contact-item-form-accordion-name"> A-100 Девелопмент</p><button class="contact-item-form-accordion-btn "></button>
                        </div>
                        <div class="contact-item-form-panel">
                            <p class="form-panel form-panel-address"> Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.</p>
                            <div class="form-panel form-panel-phone"><span>+ 375 17 513-20-40</span><span>+ 375 17 513-20-53</span></div>
                            <p class="form-panel form-panel-morecontact"> Больше контактов </p>
                        </div>
                    </li>
                    <li class="contact-item-list-li">
                        <!--A-100 RIALTER-->
                        <div class="contact-item-form-accordion">
                            <p class="contact-item-form-accordion-name"> А-100 Риэлтер</p><button class="contact-item-form-accordion-btn "></button>
                        </div>
                        <div class="contact-item-form-panel">
                            <p class="form-panel form-panel-address"> Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.</p>
                            <div class="form-panel form-panel-phone"><span>+ 375 17 513-20-40 </span><span>+ 375 17 513-20-53</span></div>
                            <p class="form-panel form-panel-morecontact"> Больше контактов </p>
                        </div>
                    </li>
                    <li class="contact-item-list-li">
                        <!--MODERN CONCRETE STRUCTURES-->
                        <div class="contact-item-form-accordion">
                            <p class="contact-item-form-accordion-name"> СБК «Современные бетонные конструкции»</p><button class="contact-item-form-accordion-btn "></button>
                        </div>
                        <div class="contact-item-form-panel">
                            <p class="form-panel form-panel-address"> Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.</p>
                            <div class="form-panel form-panel-phone"><span>+ 375 17 513-20-40 </span><span>+ 375 17 513-20-53</span></div>
                            <p class="form-panel form-panel-morecontact"> Больше контактов </p>
                        </div>
                    </li>
                    <li class="contact-item-list-li">
                        <!--100 COMFORT-->
                        <div class="contact-item-form-accordion">
                            <p class="contact-item-form-accordion-name"> А-100 Комфорт</p><button class="contact-item-form-accordion-btn "></button>
                        </div>
                        <div class="contact-item-form-panel">
                            <p class="form-panel form-panel-address"> Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.</p>
                            <div class="form-panel form-panel-phone"><span>+ 375 17 513-20-40 </span><span>+ 375 17 513-20-53</span></div>
                            <p class="form-panel form-panel-morecontact"> Больше контактов </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact-item-form-mobil">
                <div class="contact-item-form-mobil-panel">
                    <p class="form-mobil-panel form-mobil-panel-address"> Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ.</p>
                    <div class="form-mobol-panel form-mobil-panel-phone"><span>+ 375 17 513-20-40</span><span>+ 375 17 513-20-53</span></div>
                    <p class="form-panel-mobil form-mobil-panel-morecontact"> Больше контактов </p>
                </div>
            </div>
            <div class="marker"></div>
        </div>
    </section>
</main>
<footer class="container footer">
    <div class="footer-wrap">
        <p class="footer-description"> &copy; Любая информация, представленная на данном сайте, носит исключительно информационный характер
            и ни при каких условиях не является публичной офертой. </p>
        <p class="footer-dev"> Разработка сайта: <a class="green footer-dev-medialine" href="https://www.medialine.by/" target="_blank">Медиа Лайн</a></p>
    </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/common.js"></script>
